# jmicrocreditos

./: pom.xml
src/: public.sql
src/main/java/com/jmicrocreditos/: SpringBootWebApplication.java
src/main/java/com/jmicrocreditos/config/: HibernateConf.java  SecurityConfiguration.java
src/main/java/com/jmicrocreditos/controller/: AdminController.java  CadastroController.java  ClientController.java  ClientPaymentController.java  ClientsController.java  CreditController.java  CreditosController.java  LoginController.java  PaymentsController.java  PedirEmprestimoController.java  RegisterController.java  RegisterUserController.java  UserController.java  WelcomeController.java  requirementsController.java
src/main/java/com/jmicrocreditos/dao/: CRUDDao.java  CRUDDaoImpl.java
src/main/java/com/jmicrocreditos/model/: Bem.java  Cliente.java  Contacto.java  Credito.java  Creditoconsumo.java  CreditoconsumoPK.java  Creditonegocio.java  CustomUserDetails.java  Distrito.java  Estado.java  Estadocivil.java  Funcionario.java  Grupoalvo.java  Historicopagamento.java  HistoricopagamentoPK.java  Instituicao.java  Juro.java  Modopagamento.java  Provincia.java  Role.java  Sexo.java  Tipocredito.java  User.java  Users.java
src/main/java/com/jmicrocreditos/repository/: UsersRepository.java
src/main/java/com/jmicrocreditos/service/: CRUDService.java  CRUDServiceImpl.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: project.mobirise
src/main/resources/static/assets/images/: hashes.json
src/main/resources/static/assets/mobirise/css/: mbr-additional.css
src/main/resources/static/js/: jsfile.js
src/main/resources/templates/: admin.html  client.html  clients.html  credits.html  index.html  login.html  modal.html  payments.html  recoverpass.html  registed.html  register.html  requirments.html  users.html
src/main/resources/templates/fragments/: footer.html  footer_master.html  header_client.html  header_home.html  header_master.html  modal_credits.html
src/main/resources/templates/layouts/: layout_client.html  layout_home.html  layout_master.html
src/main/webapp/WEB-INF/jsp/: MenuUsers.html  Modal.jsp  Users.html  admin.jsp  cadastro.jsp  client.jsp  clients.jsp  credits.jsp  footer_libs.jsp  head_libs.jsp  header.jsp  index.jsp  login.jsp  modal.jsp  payments.jsp  pedirEmprestimo.jsp  recoverpass.jsp  registed.jsp  register.jsp  requirments.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/backup/: Admin.html  Credits.html  Users.html  login.html  login.jsp  pedirEmprestimo.jsp  registed.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/html/: Admin.html  Clients.html  index.html  login.html  register.html  table.html
