spring.datasource.url=jdbc:postgresql://localhost:5432/jmicrocreditos
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/jmicrocreditos
#db.username: postgres
#db.password: root
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.jmicrocreditos.model
#hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong