#spring.datasource.url=jdbc:postgresql://localhost:5432/jmicrocreditos
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://ec2-75-101-138-165.compute-1.amazonaws.com/d2d3u704al5gi3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=znfzlpxnwaveij
#spring.datasource.password=87b7b46433d0c67ee5613c8c416b0f08948f438b80db80bbc01dfc3fee92b26f

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8089
welcome.message: Hello Mkyong